

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>My Goals</title>
</head>
<style>
  body {
    background-image: url(https://pbs.twimg.com/media/DYvcDMAXcAEStW6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: green;
    height: 100%;
    margin: 0;
    
  }
  
  .term {
    font-size: 30px;
    writing-mode: vertical-rl; 
    transform:scale(-1);
  }
  
  button {
  	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  	padding: 15px;
    background-color:  rgba(114, 163, 91, 0.75);
    font-family: "Times New Roman", Times, serif;
    color: white;
    border-color: white;
    margin-left: 0;
    margin-right: auto;
  }
  
  button:focus {
  	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }
  
  .dropdownshort {
  	color: white;
    font-size: 50px;
    background-color: rgba(114, 163, 91, 0.75);
    width: 100%;
    display: none;
    margin-left: 0;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  
  .eee {
  	display: flex; 
  	justify-content: space-around;
    
  }
  
  .eee:hover .dropdownshort, .eee:focus .dropdownshort {
  	opacity: 1;
  }
  
  ul {
  	list-style: none;
    font-size: 30px;
  }
  
  .idk {
  	padding: 0;
    position: absolute;
    left: 130px;
    z-index: 9999;
    width: xyz;
    height: xyz;
  }
  
  
</style>    
<body>
<script>
$(document).ready(function(){
  $(".dropdownshort").hide();
  $(".buttontime").click(function(){
    $(this).next().slideToggle("slow");
  });
});
</script>
<h1 style="color: white;">Alyssa's Goals</h1>

<div class="eee" id="one">
	<button class="buttontime">
		<p class="term">SHORT TERM</p>
	</button>
	<span class="dropdownshort">
    	<div class="checkbox-container">
  			<ul>
    			<li>
            		<div class="expandable-checkbox">
      					<button class="idk">hide</button><input type="checkbox" class="expandable-checkbox-main-option"> Catch up on missing work</label>
      						<ul>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> CS 15</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Bio Bases of Psychopathology</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Stats for Bio Sci</label></li>
                        		<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Web Programming</label></li>
      						</ul>
            		</div>
    			</li>
    			<li>
                	<div class="expandable-checkbox">
      					<button class="idk">hide</button><input type="checkbox" class="expandable-checkbox-main-option"> Internship in Tokyo for Summer 2023</label>
      						<ul>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Finish Career Forum Fill Out</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Apply</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Interview</label></li>
                        		<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Confirm Job Offer/Accept</label></li>
      						</ul>
                	</div>
    			</li>
    			<li>
                	<div class="expandable-checkbox">
      					<button class="idk">hide</button><input type="checkbox" class="expandable-checkbox-main-option"> Do well in Fall 2022 semester</label>
      						<ul>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Get Okay Grades</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Do JumboCode</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Get job</label></li>
                        		<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Make up work</label></li>
      						</ul>
    				</div>
            	</li>
    			<li>
                	<div class="expandable-checkbox">
      					<button class="idk">hide</button><input type="checkbox" class="expandable-checkbox-main-option"> Take care of myself</label>
      						<ul>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Skincare</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Eat 3 meals per day</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Enough sleep</label></li>
                        		<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Relax</label></li>
      						</ul>
    			</li>
  			</ul>
		</div>
	</span>
</div>

<br>

<div class="eee" id="two">
	<button class="buttontime">
		<p class="term">LONG TERM</p>
	</button>
<span class="dropdownshort">
    	<div class="checkbox-container">
  			<ul>
    			<li>
            		<div class="expandable-checkbox">
      					<button class="idk">hide</button><input type="checkbox" class="expandable-checkbox-main-option"> Make money</label>
      						<ul>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Cee</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> ee</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> See</label></li>
                        		<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Wee</label></li>
      						</ul>
            		</div>
    			</li>
    			<li>
                	<div class="expandable-checkbox">
      					<button class="idk">hide</button><input type="checkbox" class="expandable-checkbox-main-option"> Move to Japan</label>
      						<ul>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> http://www.home-designing.com/dark-decor-with-alluring-lighting</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> ee</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> ee</label></li>
                        		<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> ee</label></li>
      						</ul>
                	</div>
    			</li>
    			<li>
                	<div class="expandable-checkbox">
      					<button class="idk">hide</button><input type="checkbox" class="expandable-checkbox-main-option"> Graduate Tufts University</label>
      						<ul>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> ee</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> ee</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> ee</label></li>
                        		<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> ee</label></li>
      						</ul>
    				</div>
            	</li>
    			<li>
                	<div class="expandable-checkbox">
      					<button class="idk">hide</button><input type="checkbox" class="expandable-checkbox-main-option"> ee</label>
      						<ul>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> ee</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> ey</label></li>
        						<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> Ee</label></li>
                        		<li><label><input type="checkbox" class="expandable-checkbox-sub-option"> e</label></li>
      						</ul>
    			</li>
  			</ul>
		</div>
	</span>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
<script>
$(document).ready(function() {
  //find the wrappers
  var expandableCheckboxes = document.getElementsByClassName("expandable-checkbox");
  //loop through the wrappers, count them one by one
  for (var i = 0; i < expandableCheckboxes.length; i++) (function(i){
  
    //find the the main
    var checkboxMainOption = expandableCheckboxes[i].getElementsByClassName("expandable-checkbox-main-option")[0];
    //find the subs
    var checkboxSubOptions = expandableCheckboxes[i].getElementsByClassName("expandable-checkbox-sub-option");
    //loop through subs
    for (var k = 0; k < checkboxSubOptions.length; k++) {
      
      //add listener fo each sub
      checkboxSubOptions[k].onclick = function() {
        var checkedCount = 0;
        for (var j = 0; j < checkboxSubOptions.length; j++) {
          if (checkboxSubOptions[j].checked) {
            checkedCount++;
          }
        }
        //mark appropriately
        checkboxMainOption.checked = checkedCount > 0;
        checkboxMainOption.indeterminate = checkedCount > 0 && checkedCount < checkboxSubOptions.length;
      }
    }
    //add listener to main
    checkboxMainOption.onclick = function() {
      for (var j = 0; j < checkboxSubOptions.length; j++) {
        checkboxSubOptions[j].checked = checkboxMainOption.checked;
      }
    }
  })(i)
});
</script>
<script>
$(document).ready(function() {
	$(".idk").click(function() {
    	$(this).next().next().slideToggle("slow");
        $(this).text(function(i, text){
          return text === "hide" ? "show" : "hide";
      	});
    });
});
</script>
</html>
